#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// |      |     |     |GUI  |     |     |     |     |     |LARW |     |     |      |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
                        >;
};
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       | BTCLR |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       | LPAR  | RPAR  |       |          |       | LBKT  | RBKT  |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
                        bindings = <
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
                        >;
                };
        };
};
