#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |     |  Z  |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Y  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | META |
// | FN   | CRL | ALT | GUI | CDE | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp ESC    &kp Q     &kp W     &kp E         &kp R      &kp T                &kp Z      &kp U     &kp I      &kp O        &kp P        &kp BSPC
   &kp TAB    &kp A     &kp S     &kp D         &kp F      &kp G                &kp H      &kp J     &kp K      &kp L        &kp KP_PLUS  &kp ENTER
   &kp LSHIFT &kp Y     &kp X     &kp C         &kp V      &kp B                &kp N      &kp M     &kp COMMA  &kp KP_MINUS &kp HASH     &kp ENTER
   &trans     &kp LCTRL &kp LALT  &kp LGUI      &kp SPACE  &kp SPACE            &kp SPACE  &kp SPACE &kp LARW   &kp DARW     &kp UARW     &kp RARW
                        >;
};
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       | BTCLR |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       | LPAR  | RPAR  |       |          |       | LBKT  | RBKT  |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
                        bindings = <
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
   &kp N1  &kp N1    &kp N1    &kp N1     &kp N1     &kp N1               &kp N1     &kp N1  &kp N1     &kp N1    &kp N1    &kp N1
                        >;
                };
        };
};
