#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q      &kp W     &kp E     &kp R  &kp T        &kp Z     &kp U  &kp I      &kp O           &kp P         &kp BSPC
&kp TAB     &kp A      &kp S     &kp D     &kp F  &kp G        &kp H     &kp J  &kp K      &kp L           &kp PLUS      &kp ENTER
&kp LSHIFT  &kp Y      &kp X     &kp C     &kp V  &kp B        &kp N     &kp M  &kp COMMA  &kp DOT         &kp MINUS     &kp HASH
&mo 0      &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE    &kp RGUI  &mo 1  &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&kp CARET   &kp Q      &kp W     &kp E     &kp R  &kp T        &kp Z     &kp U  &kp I      &kp O           &kp P         &kp BSPC
&kp TAB     &kp A      &kp S     &kp D     &kp F  &kp G        &kp H     &kp J  &kp K      &kp L           &kp PLUS      &kp ENTER
&kp LSHIFT  &kp Y      &kp X     &kp C     &kp V  &kp B        &kp N     &kp M  &kp COMMA  &kp DOT         &kp MINUS     &kp HASH
&mo 0      &kp LCTRL  &kp LALT  &kp LGUI  &mo 0  &kp SPACE    &kp RGUI  &mo 0  &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };
    };
};

