#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | META |
// | FN   | CRL | ALT | GUI | CDE | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp ESC    &kp Q     &kp W     &kp E         &kp R      &kp T                &kp Y      &kp U     &kp I      &kp O        &kp P        &kp BSPC
   &kp TAB    &kp A     &kp S     &kp D         &kp F      &kp G                &kp H      &kp J     &kp K      &kp L        &kp SEMI     &kp ENTER
   &kp LSHIFT &kp Z     &kp X     &kp C         &kp V      &kp B                &kp N      &kp M     &kp COMMA  &kp DOT      &kp FSLH     &kp RSHIFT
   &trans     &kp LCTRL &kp LALT  &kp LGUI      &kp SPACE  &kp SPACE            &kp SPACE  &kp SPACE &kp LARW   &kp DARW     &kp UARW     &kp RARW
                        >;
                };
        };
};
