#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q      &kp W     &kp E     &kp R  &kp T          &kp Y     &kp U     &kp I      &kp O           &kp P         &kp BSPC
&kp TAB     &kp A      &kp S     &kp D     &kp F  &kp G          &kp H     &kp J     &kp K      &kp L           &kp PLUS      &kp ENTER
&kp LSHIFT  &kp Z      &kp X     &kp C     &kp V  &kp B          &kp N     &kp M     &kp COMMA  &kp DOT         &kp MINUS     &kp HASH
&mo 1       &mo 1      &kp LCTRL &kp LALT  &kp LGUI  &kp SPACE   &kp SPACE &kp LGUI  &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&kp CARET   &kp 1      &kp 2     &kp 3     &kp 4  &kp 5          &kp 6     &kp 7     &kp 8      &kp 9           &kp 0         &kp BSPC
&kp TAB     &kp A      &kp S     &kp D     &kp F  &kp G          &kp H     &kp J     &kp K      &kp L           &kp EQUAL      &kp ENTER
&kp LSHIFT  &kp Y      &kp X     &kp C     &kp V  &kp B          &kp N     &kp M     &kp COMMA  &kp DOT         &kp EQUAL     &kp NUBS
&mo 1       &mo 1      &kp LCTRL &kp LALT  &kp LGUI  &kp SPACE   &kp SPACE &kp LGUI  &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };
    };
};

